spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.embedded.EmbeddedMongoAutoConfiguration
mongodb.database=clients
mongodb.host=<ip>
mongodb.port=<port>
mongodb.username=<username>
mongodb.password=<password>